### 게스트 모집하기
POST http://localhost:8080/games
Content-Type: application/json
Authorization:

{
  "content": "재밌는 농구 경기 해요~! 다 초보입니다",
  "playDate": "2024-03-20",
  "playStartTime": "12:30",
  "playTimeMinutes": 90,
  "mainAddress": "서울 구로구 새말로 19",
  "detailAddress": "구로역 옆 농구장",
  "cost": 100,
  "maxMemberCount": "5",
  "positions": [
    "C",
    "PG"
  ]
}

### 게스트 모집 상세 조회
GET http://localhost:8080/games/3

### 게스트 모집 참여 신청
POST http://localhost:8080/games/4/members
Content-Type: application/json
Authorization:

### 게스트 모집 참여 신청 수락
PATCH http://localhost:8080/games/3/members/2
Content-Type: application/json
Authorization:

{
  "status": "확정"
}

### 게스트 모집 참여 신청 거절/취소
DELETE http://localhost:8080/games/4/members/1
Authorization:

### 게스트 모집에 참여 신청된 사용자 정보 목록 조회
GET http://localhost:8080/games/3/members?status=대기
Authorization:

### 게스트 모집에 확정된 사용자 정보 목록 조회
GET http://localhost:8080/games/2/members?status=확정
Authorization:

### 다른 사용자(호스트, 게스트) 매너 스코어 리뷰
PATCH http://localhost:8080/games/3/members/manner-scores
Content-Type: application/json
Authorization:

{
  "mannerScoreReviews": [
    {
      "memberId": 2,
      "mannerScore": 1
    }
  ]
}

### 조건별 게스트 모집글 조회(장소)
GET http://localhost:8080/games?category=location&value=서울시+구로구&page=0&size=3

### 위도, 경도, 거리를 통해 해당하는 게스트 모집글 조회
GET http://localhost:8080/games/by-location?latitude=37.5066680941127&longitude=126.897412723839&distance=1500

### 사용자의 주 활동지역에 해당하는 게스트 모집글 조회
GET http://localhost:8080/games/by-address?addressDepth1=서울시&addressDepth2=구로구
