### 크루 생성
POST http://localhost:8080/crews
Content-Type: application/json

{
  "name": "쿠쿠 크루",
  "content": "안녕하세요, 쿠쿠 크루입니다. 백둥체육관 201호에서 진행합니다.",
  "maxMemberCount": 15,
  "leaderId": 1,
  "addressDepth1": "서울시",
  "addressDepth2": "강남구"
}

### 크루 상세 조회
GET http://localhost:8080/crews/17

### 크루가입 신청
POST http://localhost:8080/crews/17/members
Content-Type: application/json

{
  "memberId": 3
}

### 크루원 가입 신청자 목록
GET  http://localhost:8080/crews/17/members?status=대기

### 크루원 가입 신청 수락
PATCH http://localhost:8080/crews/17/members/3
Content-Type: application/json

{
  "status": "대기"
}

### 크루원 가입 신청 거절/취소
DELETE http://localhost:8080/crews/17/members/3
Content-Type: application/json

### 사용자 근처 크루 목록 조회
GET http://localhost:8080/crews?addressDepth1=서울시&addressDepth2=강남구&page=1&size=5
